<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5ba1bbc2e2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/contact.css">
    <title>Slide in the DMs</title>
</head>
<body>
   <!-- Navigation Bar -->
    <nav>
        <a href="index.html">
            <img src="img/logo.png" alt="hjai logo" title="hjai" class="logo">
        </a>
        <ul class="navbar">
            <li class="navlinks">
                <a href="index.html">Home</a>
            </li>
            <li class="navlinks">
                <a href="about.html">About</a>
            </li>
            <li class="navlinks">
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Body -->
    <h1>Let's get in touch</h1>
    <div class="row">
        <div class="column column1">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita beatae sequi aliquid explicabo consequuntur labore. <br><br>Magni distinctio recusandae excepturi quisquam, amet doloribus nobis, quis nisi ipsam reprehenderit sunt at placeat!
            </p>
            <img src="img/logo.png" alt="hjai logo" class="blogo">
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50986.73022109459!2d-121.9333869648224!3d36.993794256576166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808e160a574e67ab%3A0x23b9f1f11000723!2sAptos%2C%20CA%2095003!5e0!3m2!1sen!2sus!4v1644620236210!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" class="map"></iframe>
        </div>
        <div class="column column2">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfUUwKYzQgVjZ23NHYZWvwoq3AJV401gjWw_qS2pFO_HarXZg/viewform?embedded=true" 
            width="100%" height="100%" 
            frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div> 
    </div>
    <a href="https://youtu.be/NBfi8OEz0rA" target="_blank">
        <i class="fa-solid fa-hippo ee"></i>
    </a>

    <!-- Footer -->
    <footer class="footer">
        <div class="frow">
            
            <div class="fc">
                <img src="img/logo.png" alt="hjai logo" class="flogo">
                <h3 class="copyhw">&copy; Haleigh Washburn 2022</h3>
            </div>

            <div class="fc">
                <i class="fa-solid fa-hippo fa-xl hippo"></i>
            </div>

            <div class="fc socials">
                <h4 class="find">Find hJai</h4>
                <a href="https://www.linkedin.com/in/hjwashbu" target="_blank" class="soc">
                    <i class="fa-brands fa-linkedin fa-lg fa-spin" style="--fa-animation-duration: 15s;" title="linkedin"></i></a>
                <a href="https://www.instagram.com/hales_jai/?hl=en" target="_blank" class="soc">
                    <i class="fa-brands fa-instagram fa-lg fa-spin" style="--fa-animation-duration: 15s;" title="instagram"></i></a>
                <a href="https://www.facebook.com/haleigh.washburn" target="_blank" class="soc">
                    <i class="fa-brands fa-facebook-square fa-lg fa-spin" style="--fa-animation-duration: 15s;" title="facebook"></i></a>
                <a href="https://github.com/hjwashbu" target="_blank" class="soc">
                    <i class="fa-brands fa-github-square fa-lg fa-spin" style="--fa-animation-duration: 15s;" title="github"></i></a>
            </div>
        </div>        
    </footer>

    
</body>
</html>